upstream user-ups {
    # Map to k8s service name
    server user:8101;
    keepalive 1000;
}

upstream business-ups {
    # Map to k8s service name
    server business:8102;
    keepalive 1000;
}

map $http_origin $cors_header {
    default "";
    "~^http?://localhost(:[0-9]+)?$" "$http_origin";
    "~^https?://localhost(:[0-9]+)?$" "$http_origin";
}

server {
    listen 8100;
    rewrite ^/(.*)/$ /$1 permanent;

    location /api/user {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        include /etc/nginx/conf.d/cors.conf;
        proxy_pass http://user-ups;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }

    location /api/business {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        access_by_lua_file proxy_jwt.lua;
        include /etc/nginx/conf.d/cors.conf;
        proxy_pass http://business-ups;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }
}
